{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "OpeningTime": {
    "StartAt": "08:00:00",
    "FinishAt": "18:00:00"
  },
  "ConnectionStrings": {
    "DevFreela": "Server=127.0.0.1;Port=5434;Database=DevFreela;User Id=postgres;Password=root01;"
  }
}
